AWS_BUCKET_NAME = "cloud-project-storage"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="ASIA6GBMGWVSKTMZ2FG2"
AWS_SECRET_KEY="EFUPynRwW4kmu4LOedl1OFf0+92ONoBmTODSVBVH"
AWS_SESSION_TOKEN=`FwoGZXIvYXdzEKT//////////wEaDKlgs1RUIGc2jLwhbyLFAZsJtlFF21ZL2YPze5U1txjPA/BUTl4799Is6DBaMe7HXvRgxxVhpCUR+ktY2blOhTzhI+VMBhRGc4RIGIWr697ZOuDu4RZf8cCIWZnHdE3IchlUN1/zIfzmg4Y924ovPppymNVah/FJHcd+azKm2bxdmYC+gIaJ70wxn3vcuCVbezD4xxCnoxmOdDRY3DcE9le8h4gKL5bClOj0RE7C2sTmBLozBHW7ofyKL1ER54Ns0/pEF9xmNkbPlf12w0wYYKoBCpHPKJzhm68GMi2DaROcqATAAgyFeNQ8k3fsI9DubNvbloYBxviOJEsN2PdCsqcTqx+Epw6h/84=`